<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umidcoder</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div class="" style="overflow: hidden;">
    <div class="scrollToTop-btn">
        <i class="fas fa-angle-up"></i>
    </div>

   <header>
       <a href="#" class="brand">Umidcoder</a>
       <div class="menu-btn"></div>
       <div class="navigation">
           <a href="#main">home</a>
           <a href="#about">about</a>
           <a href="#skills">skills</a>
           <a href="#services">services</a>
           <a href="#work">work</a>
           <a href="#contact">contact</a>
       </div>
   </header>
   
   <section class="main" id="main">
       <div class="content">
           <h2>Hello, I'm <br> <span>Umidjon Tillavoldiyev</span> </h2>
          <div class="animation-text">
              <h3>Blogger</h3>
              <h3>Web Developer</h3>
              <h3>Youtuber</h3>
          </div> 
          <a href="#" class="btn">See My Work</a>
          <div class="media-icons">
              <a href="https://www.facebook.com/" class="face"><i class="fab fa-facebook"></i></a>
              <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
       </div>
   </section>

   <section class="about" id="about">
       <div class="tittle reveal">
       <div class="section-tittle">About Me</div>
       </div>
       <div class="content">
           <div class="column col-left reveal">
           <div class="img-card">
               <img src="../Portfolio/images/img1.jpg" alt="">
           </div>
           </div>
           <div class="column col-right reveal">
               <h2 class="content-title">Hey there I'm Umidjon Tillavoldiyev</h2><br>
               <p class="paragraph-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, tempore soluta excepturi, maiores exercitationem ut cumque corporis accusamus modi voluptatibus perspiciatis minima atque doloremque beatae vel incidunt dolor! Accusamus, molestiae!</p> <br>
               <p class="paragraph-text">
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, sunt! Aut, veritatis animi, voluptas culpa rerum incidunt recusandae voluptatibus mollitia doloremque consectetur fugit exercitationem possimus similique quod maxime temporibus amet!
               </p>
               <p class="paragraph-text">
                   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, sunt! Aut, veritatis animi, voluptas culpa rerum incidunt 
               </p>
               <a href="#" class="btn">See More</a>
           </div>
       </div>
   </section>

   <section class="skills" id="skills">
       <div class="tittle reveal">
           <div class="section-tittle">
                My Skills
           </div>
           </div>
           <div class="content">
               <div class="column col-left reveal">
                   <h2 class="content-title">My skills and Experiences</h2>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quibusdam dolor architecto magni facilis, consequuntur voluptas laudantium minima a deserunt officiis sunt non perspiciatis impedit dolorum, deleniti quae, sit pariatur et maiores animi aspernatur? Aspernatur sapiente perspiciatis illo eveniet, dolorem tempore aperiam veritatis sunt sit quasi, repellat natus eaque! Adipisci hic dolores itaque numquam dolor? Lorem ipsum dolor sit amet. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus explicabo deserunt omnis ab quis nostrum! Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate molestiae nobis expedita quo deserunt in suscipit possimus a natus accusamus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, reprehenderit.</p>
                   <a href="#" class="btn">See More</a>
               </div>
               <div class="column col-right reveal">
                   <div class="bar">
                       <div class="info">
                           <span>HTML</span>
                           <span>90%</span>
                       </div>
                       <div class="line html"></div>
                   </div><div class="bar">
                       <div class="info">
                           <span>Css</span>
                           <span>70%</span>
                       </div>
                       <div class="line css"></div>
                   </div><div class="bar">
                       <div class="info">
                           <span>JavaScript</span>
                           <span>55%</span>
                       </div>
                       <div class="line javascript"></div>
                   </div><div class="bar">
                       <div class="info">
                           <span>jQuery</span>
                           <span>80%</span>
                       </div>
                       <div class="line jquery"></div>
                   </div><div class="bar">
                       <div class="info">
                           <span>PHP</span>
                           <span>80%</span>
                       </div>
                       <div class="line php"></div>
                   </div>
               </div>
           </div>
   </section>

   <section class="services" id="services">
       <div class="tittle reveal">
           <div class="section-tittle">
              My Services
           </div>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores, aliquam consequuntur aperiam, voluptatibus minus nobis repellat dolore distinctio cupiditate veritatis ullam similique earum beatae ratione corrupti ipsum deleniti. Necessitatibus, voluptatum.</p>
           </div>
           <div class="content">
               <div class="card reveal">
                   <div class="service-icon">
                       <i class="fas fa-palette"></i>
                   </div>
                   <div class="info">
                       <h3>Web Design</h3>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore sint, explicabo debitis unde quis molestiae perspiciatis consequuntur tenetur illo cupiditate eum quaerat corrupti fugiat</p>
                   </div>
                  </div><div class="card reveal">
                   <div class="service-icon">
                       <i class="fas fa-file-code"></i>
                   </div>
                   <div class="info">
                       <h3>Web Developer</h3>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore sint, explicabo debitis unde quis molestiae perspiciatis consequuntur tenetur illo cupiditate eum quaerat corrupti fugiat </p>
                   </div>
                  </div><div class="card reveal">
                   <div class="service-icon">
                       <i class="fas fa-object-group"></i>
                   </div>
                   <div class="info">
                       <h3>Youtuber</h3>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore sint, explicabo debitis unde quis molestiae perspiciatis consequuntur tenetur illo cupiditate eum quaerat corrupti fugiat</p>
                   </div>
                  </div>
           </div>
   </section>
   
   <section class="work" id="work">
       <div class="tittle reveal">
           <div class="section-tittle">
             My Work
           </div>
           </div>
           <div class="content">
               <div class="card reveal">
                   <div class="card-img">
                       <img src="../Portfolio/images/work1.png" alt="no img">
                   </div>
               </div>
               <div class="card reveal">
                   <div class="card-img">
                       <img src="../Portfolio/images/work2.png" alt="no img">
                   </div>
               </div>
               <div class="card reveal">
                   <div class="card-img">
                       <img src="../Portfolio/images/work3.png" alt="no img">
                   </div>
               </div>
               <div class="card reveal">
                   <div class="card-img">
                       <img src="../Portfolio/images/work4.jpg" alt="no img">
                   </div>
               </div>
               <div class="card reveal">
                   <div class="card-img">
                       <img src="../Portfolio/images/work5.jpg" alt="no img">
                   </div>
               </div>
               <div class="card reveal">
                   <div class="card-img">
                       <img src="../Portfolio/images/work6.jpg" alt="no img">
                   </div>
               </div>
               <div class="tittle reveal">
                   <a href="#" class="btn">See All</a>
               </div>
           </div>
   </section>

   <section class="contact" id="contact">
       <div class="tittle reveal">
           <div class="section-tittle">
               Contact Me
           </div>
       </div>
           <div class="content">
               <div class="row">
                   <div class="card reveal">
                       <div class="contact-icon">
                           <i class="fas fa-map-marker-alt"></i>
                       </div>
                       <div class="info">
                           <h3>Address</h3>
                           <span>Tashkent, Chilonzor d, 5/4/81  </span>
                       </div>
                   </div>
                   <div class="card reveal">
                       <div class="contact-icon">
                           <i class="fas fa-phone"></i>
                       </div>
                       <div class="info">
                           <h3>Phone</h3>
                           <span>+998(90)-362-02-28</span>
                       </div>
                   </div>
                   <div class="card reveal">
                       <div class="contact-icon">
                           <i class="fas fa-envelope"></i>
                       </div>
                       <div class="info">
                           <h3>Email Address</h3>
                           <span>Umidjon@gmail.com</span>
                       </div>
                   </div>
                   <div class="card reveal">
                       <div class="contact-icon">
                           <i class="fas fa-globe"></i>
                       </div>
                       <div class="info">
                           <h3>Website</h3>
                           <span>MyPortfolio.netlify.app</span>
                       </div>
                   </div>
               </div>
               <div class="row">
                   <div class="contact-form reveal">
                       <h3>Send Message</h3>
                       <div class="input-box">
                           <input type="text" placeholder="Name">
                       </div>
                       <div class="input-box">
                           <input type="email" placeholder="Email">
                       </div>
                       <div class="input-box">
                         <textarea cols="80" rows="8" placeholder="Message"></textarea>
                       </div>
                       <div class="input-box">
                           <input type="submit" class="send-btn" value="send">
                       </div>
                   </div>
               </div>
           </div>
   </section>

    <footer class="footer">
        <span class="footer-title">Umidjon Tillavoldiyev</span>
        <p>CopyRight @2022. All Rights Reserved</p>
    </footer>
</div>







    <script src="js/script.js"></script>
</body>
</html>